<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rpc</groupId>
    <artifactId>common-rpc</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.rpc</groupId>
  <artifactId>commonrpc-tcp</artifactId>
  <version>1.0</version>
  <name>commonrpc-tcp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
     <dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-all</artifactId>
		<version>4.0.26.Final</version>
	</dependency>
	
	<dependency>
	   <groupId>com.rpc</groupId>
  	   <artifactId>commonrpc-core</artifactId>
  	   <version>1.0</version>
	</dependency>
	
	
  </dependencies>
</project>
